<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Vincent Maximus</title>
</head>
<body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="assets/style/fonts.css">
<link rel="stylesheet" href="assets/style/style.css">
<link rel="stylesheet" href="assets/style/tempstyle.css">
<link rel="stylesheet" href="assets/style/workExperience.css">
<link rel="stylesheet" href="assets/style/projects.css">
<link rel="stylesheet" href="assets/style/customAbout.css">


<div class="menu">
    <a class="myName">Vincent Maximus</a>

    <ul class="topnav">
        <li class="home"><a href="index.html">Home</a></li>
        <li class="work right"><a href="work.html">Work</a></li>
        <li class="about right"><a href="about.html">About</a></li>
    </ul>
</div>


<div>
    <img src="assets/images/about/profilePicture/me.jpg" class="intro-img"/>
    <p class="thingsICallMyself">My Passions & Personalitly</p>
</div>

<!--spacing-->
<div class="spacer-5"></div>

<div class="aboutMeText">
    <p>
        Hi, I’m Vincent my directive is to help usher more good ideas into this universe. I do that with
        creative
        thinking, illustrating and programming. Okay and maybe a little magic too. My longing desire to design stems
        from my affinity for order and geometry. Due to my attention for detail, I am constantly absorbing ideas from
        everyday life. I am passionate about my work and driven to satisfy clients.<br><br> In a nutshell, I am
        passionate to
        create visual stories. I have been doing this since 2017<br><br> Within the last three years I’ve worked as a
        salesperson for a multinational electronics retail company, MediaMarkt. I’ve got the chance to meet and help
        several people with their businesses along the way.<br><br> And well, that’s me. If you need help with
        something, and
        think I would be a good fit, then let’s talk about it. Because maybe I can be of service.<br><br> - Vincent
    </p>
</div>


<!--spacing-->
<div class="spacer-15"></div>


<div class="color-yellow">
    <div class="socialContextHolder">
        <div class="wideProjectTitle contextCenter">
            I’m social
        </div>
        <div class="socialIcons contextCenter">

            <a id="youtube" class="m-3 socialIcon" href="https://www.youtube.com/channel/UCcGbTU62OsQyeDk47m3PCUQ"
               target="_blank">
                <img src="assets/images/mediaIcons/youtube.png" width="78">
            </a>

            <a id="instagram" class="m-3 socialIcon" href="https://www.instagram.com/vincent.maximus/" target="_blank">
                <img src="assets/images/mediaIcons/instagram.png" width="68">
            </a>

            <a id="spotify" class="m-3 socialIcon"
               href="https://open.spotify.com/user/maxv2000_1?si=BK41GfmnRpSyPmmWu1QODQ"
               target="_blank">
                <img src="assets/images/mediaIcons/spotify.png" width="70">
            </a>

            <a id="linkedin" class="m-3 socialIcon" href="https://www.linkedin.com/in/vincent-maximus" target="_blank">
                <img src="assets/images/mediaIcons/linkedin.png" width="65">
            </a>

            <a id="github" class="m-3 socialIcon" href="https://github.com/Vincent-Maximus" target="_blank">
                <img src="assets/images/mediaIcons/github.png" width="72">
            </a>

            <a id="whatsapp" class="m-3 socialIcon" href="https://wa.me/310631521355?text=Hi%20Vincent" target="_blank">
                <img src="assets/images/mediaIcons/whatsapp.png" width="68">
            </a>

            <a id="mail" class="m-3 socialIcon" href="mailto:vjp.maximus@gmail.com" target="_blank">
                <img src="assets/images/mediaIcons/mail.png" width="80">
            </a>
        </div>
    </div>
</div>


<!--spacing-->
<div class="spacer-15"></div>


<div class="m-0 p-0">
    <div class="row m-0 p-0">
        <div class="col-md-4 p-0"><img src="assets/images/about/codie.jpg" width="100%"/></div>
        <div class="col-md-4 p-0"><img src="assets/images/about/photography.jpg" width="100%"/></div>
        <div class="col-md-4 p-0"><img src="assets/images/about/music.jpg" width="100%"/></div>
        <div class="col-md-4 p-0"><img src="assets/images/about/art.jpg" width="100%"/></div>
        <div class="col-md-4 p-0"><img src="assets/images/about/design.jpg" width="100%"/></div>
        <div class="col-md-4 p-0"><img src="assets/images/about/dreamcar.jpg" width="100%"/></div>
    </div>
</div>

<!--spacing-->
<div class="spacer-15"></div>


<div class="project color-blue">
    <div class="amazingGuyBox socialContextHolder">
        <div class="wideProjectTitle contextCenter">
            What I’ve done & What I can do
        </div>
        <div class="spacer-5"></div>
        <div class="whatCanIDoText">
            <p>
                I am a creative, artistic and ambitious Graphics Designer and Programmer with a longing desire to design
                which stems from my affinity for order and geometry. Due to my attention for detail, I am constantly
                absorbing ideas from everyday life. Currently I study ICT, Application and Media Development. I am
                passionate about the work I can do to satisfy clients and seeing the positive impact, I create for
                people's lives and business.
            </p>
        </div>

        <form method="get" action="assets/resume/Curriculum_Vitae-Vincent_Maximus.pdf" target="_blank">
            <button class="roundButton centerButton btn" type="submit">View Resume</button>
        </form>
    </div>
</div>


<div class="color-white">
    <div class="socialContextHolder">
        <div class="wideProjectTitle contextCenter">
            So, Now what do you want to do?
        </div>
        <div class="spacer-5"></div>
        <div class="contextCenter">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="optionButton color-blue"><a href="index.html#projects" class="noAWhite color-blue"
                                                                id="viewWork">View work</a></div>
                    </div>
                    <div class="col-sm-5">
                        <div class="optionButton color-yellow"><a href="index.html#SocialIAm"
                                                                  class="noADark color-yellow" id="followMe">Follow me
                            on social</a></div>
                    </div>
                    <div class="col-sm">
                        <div class="optionButton color-green"><a href="index.html#SocialIAm"
                                                                 class="noAWhite color-green" id="contactMe">Contact
                            me</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--spacing-->
<div class="spacer-15"></div>

<div class="footer">
    <div class="row m-0">
        <div class="col-sm p-0">
            <div class="contextCenter color-black pt-5 pb-5">
                <a class="m-3 footerSocialIcon" href="https://www.youtube.com/channel/UCcGbTU62OsQyeDk47m3PCUQ"
                   target="_blank">
                    <img src="assets/images/mediaIcons/youtube.png" width="38">
                </a>

                <a class="m-3 footerSocialIcon" href="https://www.instagram.com/vincent.maximus/" target="_blank">
                    <img src="assets/images/mediaIcons/instagram.png" width="28">
                </a>

                <a class="m-3 footerSocialIcon"
                   href="https://open.spotify.com/user/maxv2000_1?si=BK41GfmnRpSyPmmWu1QODQ"
                   target="_blank">
                    <img src="assets/images/mediaIcons/spotify.png" width="30">
                </a>

                <a class="m-3 footerSocialIcon" href="https://www.linkedin.com/in/vincent-maximus" target="_blank">
                    <img src="assets/images/mediaIcons/linkedin.png" width="25">
                </a>

                <a class="m-3 footerSocialIcon" href="https://github.com/Vincent-Maximus" target="_blank">
                    <img src="assets/images/mediaIcons/github.png" width="32">
                </a>

                <a class="m-3 footerSocialIcon" href="mailto:vjp.maximus@gmail.com" target="_blank">
                    <img src="assets/images/mediaIcons/mail.png" width="40">
                </a>
            </div>
        </div>
        <div class="col-sm p-0">
            <div class="contextCenter">
                Vincent Maximus<br>
                Doormanlaan 54<br>
                5694 EC Son en Breugel
            </div>
        </div>
        <div class="col-sm p-0">
            <div class="contextCenter">
                +31 6 3152 1355
                <br>
                vjp.maximus@gmail.com
                <br>
                Copyright © 2019-
                <script language="javascript" type="text/javascript">var today = new Date();
                var year = today.getFullYear();
                document.write(year);</script>
            </div>
        </div>
    </div>
</div>


</body>
</html>







